#include <iostream>


float calcularVelocidad(float distancia, float tiempo);
float calcularDistancia(float velocidad, float tiempo);
float calcularTiempo(float distancia, float velocidad);

using namespace std;
int main() {

    float distancia, tiempo, velocidad;
    int opcion;

    do{
    cout << "Que desea calcular?" << endl;
    cout << "1. Velocidad." << endl;
    cout << "2. Distancia." << endl;
    cout << "3. Tiempo." << endl;
    cout << "Seleccione la opcion (1/2/3): ";
    cin >> opcion;
    if ((opcion <= 0) || (opcion >= 5))
        cout << "Ingrese una opcion valida..." << endl;
    } while ((opcion <= 0) || (opcion >= 5));

    switch (opcion) {
    case 1:
        cout << "Ingrese la distancia (metros): ";
        cin >> distancia;
        cout << "Ingrese el tiempo (segundos): ";
        cin >> tiempo;
        velocidad = calcularVelocidad(distancia, tiempo);
        cout << "Velocidad Media: " << velocidad << " m/s" << endl;
        break;

    case 2:
        cout << "Ingrese la velocidad (m/s): ";
        cin >> velocidad;
        cout << "Ingrese el tiempo (segundos): ";
        cin >> tiempo;
        distancia = calcularDistancia(velocidad, tiempo);
        cout << "Distancia calculada: " << distancia << " metros" << endl;
        break;

    case 3:
        cout << "Ingrese la distancia (metros): ";
        cin >> distancia;
        cout << "Ingrese la velocidad media (m/s): ";
        cin >> velocidad;
        tiempo = calcularTiempo(distancia, velocidad);
        cout << "Tiempo calculado: " << tiempo << " segundos" << endl;
        break;

    default:
        cout << "Opción no válida." << endl;
        return 1;
    }
    return 0;
}


float calcularVelocidad(float distancia, float tiempo) {
    return distancia / tiempo;
}

float calcularDistancia(float velocidad, float tiempo) {
    return velocidad * tiempo;
}

float calcularTiempo(float distancia, float velocidad) {
    return distancia / velocidad;
}
